FileConvert.xaml

<Window x:Class="ResumeBuilder.FileConvert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumeBuilder"
                mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Left"  x:Name="backButton"  materialDesign:ButtonAssist.CornerRadius="5" Margin="29,0,0,8" FontSize="16"  Width="100" Height="40" Grid.Column="0" FontFamily="AKbalthom Korea" Background="{x:Null}" BorderThickness="0.3" BorderBrush="DarkGray" Click="backButton_Click_1" Foreground="#DD000000" >Back</Button>
            <Button  HorizontalAlignment="Right"  x:Name="backButton1" Background="#FF4DA0DC" Foreground="White" FontWeight="Bold"  materialDesign:ButtonAssist.CornerRadius="5" Margin="0,0,29,8" FontSize="16"  Width="100" Height="40" Grid.Column="2" FontFamily="AKbalthom Korea" BorderThickness="0" Click="backButton1_Click">Main</Button>
        </Grid>
        <Image Grid.Row="0" HorizontalAlignment="Left" Source="Images/pngwing.com.png"></Image>
        <Label Grid.Row="1" HorizontalAlignment="Center" FontSize="24" Margin="0 -10 0 0" FontFamily="AKbalthom Seoul">WHAT TYPE OF FILE DO YOU WANT?</Label>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Margin="0,30,0,0" Orientation="Vertical">
                    <Button  BorderThickness="0.2" BorderBrush="Black"  HorizontalAlignment="Center" Width="340" Height="220" Click="Button_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Width="120" Source="Images/PDF_Logo.png" ></Image>
                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <TextBlock Margin="0,0,0,-6"  FontSize="18" HorizontalAlignment="Center" FontFamily="AKbalthom Seoul">Convert To PDF File</TextBlock>
                                <Label FontSize="12" HorizontalAlignment="Center" FontFamily="AKbalthom Korea" >You just one click convert successfully!</Label>
                            </StackPanel>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Margin="0,30,0,0" Orientation="Vertical">
                    <Button BorderThickness="0.2" BorderBrush="Black"  HorizontalAlignment="Center" Width="340" Height="220" Click="Button_Click_1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Width="120" Source="Images/Word_Logo.png" ></Image>
                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <TextBlock Margin="0,0,0,-6"  FontSize="18" HorizontalAlignment="Center" FontFamily="AKbalthom Seoul">Convert To Docx File</TextBlock>
                                <Label FontSize="12" HorizontalAlignment="Center" FontFamily="AKbalthom Korea" >Please convert to PDF file before!</Label>
                            </StackPanel>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>