LoginForm.xaml

<Window x:Class="ResumeBuilder.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumeBuilder"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Title="Login Form" Height="600" Width="800">
    <Grid  Background="#FF56CCFD">
        <Border CornerRadius="15" Height="520" Width="300" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,0">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top" Height="200">
                            <Image Source="Images/resume.png" Height="150"  RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.26"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                                <Label Margin="0,0,0,-10"  HorizontalAlignment="Center" FontSize="22" Foreground="#FF56CCFD" FontFamily="Cooper Black" FontWeight="Bold" Background="{x:Null}">DOE-LOER</Label>
                                <Label Margin="0,3,0,0" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" Foreground="#FF6A6A6A">Resume</Label>
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <Label FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" Foreground="#FF3D3D3D" Margin="43,0,0,0">Email:</Label>
                            <Border BorderBrush="DarkGray" BorderThickness="0.5" CornerRadius="2" Width="205" Height="25" >
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" Direction="320"  ShadowDepth="0" Opacity="0.1" />
                                </Border.Effect>
                                <TextBox GotFocus="password_GotFocus"  x:Name="email" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         Style="{StaticResource EmailInput}"></TextBox>
                            </Border>
                            <Label FontSize="10" Margin="43,0,0,0" Foreground="#FFA9A5A2" FontFamily="Century Gothic">Example: resume@gmail.com</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <Label Margin="43,0,0,0" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" Foreground="#FF3D3D3D">Password:</Label>
                            <Border CornerRadius="2" Width="205" Height="25" BorderBrush="DarkGray" BorderThickness="0.5">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" Direction="320"  ShadowDepth="0" Opacity="0.1" />
                                </Border.Effect>
                                <PasswordBox GotFocus="password_GotFocus" PasswordChar="*"  x:Name="password" Style="{StaticResource PasswordInput}"
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden" Margin="2,0,2,0" VerticalAlignment="Bottom" ></PasswordBox>
                            </Border>
                            <TextBlock x:Name="invalid"  Foreground="Red" FontFamily="Century Gothic" FontSize="10" Margin="48,5,0,0" ></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <Button materialDesign:ButtonAssist.CornerRadius="5" Width="138" Height="28"  Background="#FF56CCFD" ClickMode="Release" Margin="2,0,0,0" VerticalAlignment="Center"  FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0" Click="Button_Click">
                                Login
                            </Button>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Margin="0,5,0,0" FontFamily="Corbel" FontSize="10" Foreground="#FFA9A5A2">Do not have account?
                                    <Hyperlink TextDecorations="None"  FontFamily="Century Gothic" FontSize="10" Foreground="#FF56CCFD" FontWeight="Bold" Click="Hyperlink_Click">Sign up</Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>