MainWindow.xaml

<Window x:Class="ResumeBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumeBuilder"
              mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80px"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="2" FontSize="10" Margin="20 45 0 0" FontWeight="Bold" >© 2023, Bold Limited. All rights reserved</Label>
        <Image Grid.Row="0" HorizontalAlignment="Left" Source="Images/pngwing.com.png"></Image>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Margin="0 0 20 0" Grid.Column="1"  Source="Images/ResumeSample.jpg"></Image>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Margin="40 40 0 0" FontSize="42" Foreground="Black" FontFamily="Times New Roman" FontWeight="Bold">The CV that gets</TextBlock>
                    <TextBlock Margin="40 0 0 0" FontSize="42" Foreground="Black" FontFamily="Times New Roman" FontWeight="Bold">the job (done)</TextBlock>
                    <Label FontSize="14" Margin="40 12 0 0">Standing out. Professional. Recruiter-approved. Ready</Label>
                    <Label FontSize="14" Margin="40 0 0 0">in minutes with our step-by-step builder.</Label>
                </StackPanel>
                <Button HorizontalAlignment="Left" Margin="42 0 0 10" Grid.Row="2" Width="220" Height="40" Foreground="White"  Background="#FFFF6D05" FontSize="18" Click="Button_Click">Create your Cv</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
