ResumeTemplate.xaml

<Window x:Class="ResumeBuilder.ResumeTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumeBuilder"
              mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Title="MainWindow" Height="450" Width="800">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" HorizontalAlignment="Left" Source="Images/pngwing.com.png"></Image>
        <ListBox Background="#FFA3AFBC" Grid.Row="1" MouseLeave="ListBox_MouseLeave">
            <Grid Background="white" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid x:Name="grid1" Grid.Column="0" >
                    <Button Width="0"  Click="button1_Click" x:Name="button1"></Button>
                    <Image Height="330" MouseMove="Image_MouseMove_1"  Source="Images/ResumeTemplate3.jpg" Stretch="Fill"></Image>
                </Grid>
                <Grid x:Name="grid2" Grid.Column="1">
                    <Button Width="0" Click="button2_Click"  x:Name="button2"></Button>
                    <Image Height="330" MouseMove="Image_MouseMove_4" Margin="10,0,0,0" Source="Images/ResumeTemplate5.jpg" Stretch="Fill"></Image>
                </Grid>
                <Grid x:Name="grid3" Grid.Column="2">
                    <Button Width="0" Click="button3_Click"  x:Name="button3"></Button>
                    <Image  Margin="10,0,0,0" Height="330" MouseMove="Image_MouseMove_5"  Source="Images/ResumeTemplate1.jpg" Stretch="Fill"></Image>
                </Grid>
            </Grid>
            <Grid Background="white">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid x:Name="grid4" Grid.Column="0" >
                    <Button Width="0" Click="button4_Click"  x:Name="button4"></Button>
                    <Image  Height="330" MouseMove="Image_MouseMove"  Source="Images/ResumeTemplate4.png" Stretch="Fill"></Image>
                </Grid>
                <Grid x:Name="grid5" Grid.Column="1">
                    <Button Width="0" Click="button5_Click"  x:Name="button5"></Button>
                    <Image Height="330" MouseMove="Image_MouseMove_2"  Margin="10,0,0,0" Source="Images/ResumeTemplate2.jpg" Stretch="Fill"></Image>
                </Grid>
                <Grid x:Name="grid6" Grid.Column="2">
                    <Button Width="0" Click="button6_Click"  x:Name="button6"></Button>
                    <Image Margin="10,0,0,0" Height="330" MouseMove="Image_MouseMove_3"  Source="Images/ResumeTemplate1.jpg" Stretch="Fill"></Image>
                </Grid>
            </Grid>
        </ListBox>
    </Grid>
</Window>
