SignUpForm.xaml

<Window x:Class="ResumeBuilder.SignUpForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumeBuilder"
             mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="Signup Form" Height="600" Width="800">
    <Grid Background="#FFB2B2B2">
        <Border Background="White" Width="600" Height="340" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Image Source="Images/Image3_IuPxJ1T.original.jpg" Stretch="UniformToFill" Margin="-2,-.5,0,-0.2" >
                        <Image.Style>
                            <Style/>
                        </Image.Style>
                    </Image>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Margin="0,18,0,0" HorizontalAlignment="Center" Grid.Row="0" Foreground="#FF4C1413" FontFamily="Cooper Black" FontSize="22">REGISTRATION</Label>
                    <Button Grid.Row="2" Width="220" Foreground="White"  Background="#FF4C1413" Click="Button_Click">SUBMIT</Button>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Vertical">
                                <Label Margin="27,0,0,-4" Foreground="#FF4C1413" FontFamily="Century Gothic" FontWeight="Bold">Email</Label>
                                <TextBox Margin="32,0,32,0" x:Name="Email" FontSize="12" Background="White" Width="260" Height="25" BorderBrush="#FF4C1413" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Vertical">
                                <Label Margin="27,0,0,-4" Foreground="#FF4C1413" FontFamily="Century Gothic" FontWeight="Bold">Password</Label>
                                <PasswordBox  FontSize="12"  Background="White" Width="260" Height="25" BorderBrush="#FF4C1413" 
                                             materialDesign:TextFieldAssist.DecorationVisibility="Visible"  PasswordChar="*" 
                                             x:Name="password" Margin="32,0,32,0" VerticalAlignment="Bottom" ></PasswordBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <StackPanel Orientation="Vertical">
                                <Label Margin="27,0,0,-4" Foreground="#FF4C1413" FontFamily="Century Gothic" FontWeight="Bold">Confirm Password</Label>
                                <PasswordBox FontSize="12"  Background="White" Width="260" Height="25" BorderBrush="#FF4C1413"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Visible" PasswordChar="*" x:Name="ConfirmPassword" Margin="32,0,32,0" VerticalAlignment="Bottom" ></PasswordBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>