WindowStep2.xaml

<Window x:Class="ResumeBuilder.WindowStep2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumeBuilder"
                mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="53"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <StackPanel Margin="35,0,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="18">COMPLETE YOUR</Label>
                    <Label FontWeight="Bold" FontSize="18">RESUME HEADING</Label>
                </StackPanel>
                <Label Margin="0,-4,0,0">Employers will use this information to contact you.</Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Border Margin="40,-40,0,-40"  BorderThickness="1" BorderBrush="DarkGray" Height="100px" Width="100">
                    <Image x:Name="CoverImage" Margin="0,0,0,0" Stretch="Fill"></Image>
                </Border>
                <Button Margin="42 0 0 -5" Width="180" Height="48" Foreground="White"  Background="#FF4DA0DC" FontSize="18" Click="Button_Click">UPLOAD PHOTO</Button>
            </StackPanel>

        </Grid>
        <Image Grid.Row="0" HorizontalAlignment="Left" Source="Images/pngwing.com.png"></Image>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  x:Name="backButton"  materialDesign:ButtonAssist.CornerRadius="5" Margin="-137,0,0,8" FontSize="16" HorizontalAlignment="Center"  Width="100" Height="40" Grid.Column="0" FontFamily="AKbalthom Korea" Background="{x:Null}" BorderThickness="0.3" BorderBrush="DarkGray" Click="backButton_Click" Foreground="#DD000000">Back</Button>
            <Button materialDesign:ButtonAssist.CornerRadius="5" Margin="140,2,80,0" FontSize="16"  Width="100" Height="40" Grid.Column="2"  Background="#FF4DA0DC" Foreground="White" FontWeight="Bold" Click="Button_Click_1" VerticalAlignment="Top" >Next</Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="210"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Image Source="Images/personal-information.png"></Image>
            </Grid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label FontFamily="Century Gothic"  FontSize="14" Foreground="#FF3D3D3D" Margin="35,0,0,0" >First name</Label>
                            <Border Margin="39,0,0,0" BorderBrush="DarkGray" BorderThickness="0.5" CornerRadius="2" Width="255" Height="25" >
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" Direction="320"  ShadowDepth="0" Opacity="0.1" />
                                </Border.Effect>
                                <TextBox HorizontalAlignment="Left" Text="{Binding FirstName}"   x:Name="email" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         Style="{StaticResource EmailInput}"></TextBox>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label  FontFamily="Century Gothic"  FontSize="14" Foreground="#FF3D3D3D" Margin="15,0,0,0">Last name</Label>
                            <Border Margin="18,0,0,0" BorderBrush="DarkGray" BorderThickness="0.5" CornerRadius="2" Width="255" Height="25" >
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" Direction="320"  ShadowDepth="0" Opacity="0.1" />
                                </Border.Effect>
                                <TextBox HorizontalAlignment="Left" Text="{Binding LastName}"   materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         Style="{StaticResource EmailInput}"></TextBox>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <Label FontFamily="Century Gothic"  FontSize="14" Foreground="#FF3D3D3D" Margin="35,0,0,0" >Address</Label>
                        <Border HorizontalAlignment="Left" Margin="39,0,0,0" BorderBrush="DarkGray" BorderThickness="0.5" CornerRadius="2" Width="528" Height="25" >
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Direction="320"  ShadowDepth="0" Opacity="0.1" />
                            </Border.Effect>
                            <TextBox HorizontalAlignment="Left" Text="{Binding Address}"  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         Style="{StaticResource EmailInput}"></TextBox>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label FontFamily="Century Gothic"  FontSize="14" Foreground="#FF3D3D3D" Margin="35,0,0,0" >Email address</Label>
                            <Border Margin="39,0,0,0" BorderBrush="DarkGray" BorderThickness="0.5" CornerRadius="2" Width="255" Height="25" >
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" Direction="320"  ShadowDepth="0" Opacity="0.1" />
                                </Border.Effect>
                                <TextBox HorizontalAlignment="Left" Text="{Binding EmailAddress}"  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         Style="{StaticResource EmailInput}"></TextBox>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label  FontFamily="Century Gothic"  FontSize="14" Foreground="#FF3D3D3D" Margin="15,0,0,0">Phone</Label>
                            <Border Margin="18,0,0,0" BorderBrush="DarkGray" BorderThickness="0.5" CornerRadius="2" Width="255" Height="25" >
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" Direction="320"  ShadowDepth="0" Opacity="0.1" />
                                </Border.Effect>
                                <TextBox HorizontalAlignment="Left" Text="{Binding PhoneNumber}"   materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         Style="{StaticResource EmailInput}"></TextBox>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label FontFamily="Century Gothic"  FontSize="14" Foreground="#FF3D3D3D" Margin="35,0,0,0" >City</Label>
                            <Border Margin="39,0,0,0" BorderBrush="DarkGray" BorderThickness="0.5" CornerRadius="2" Width="255" Height="25" >
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" Direction="320"  ShadowDepth="0" Opacity="0.1" />
                                </Border.Effect>
                                <TextBox HorizontalAlignment="Left" Text="{Binding City}"  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         Style="{StaticResource EmailInput}"></TextBox>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label  FontFamily="Century Gothic"  FontSize="14" Foreground="#FF3D3D3D" Margin="15,0,0,0">Province</Label>
                                <Border VerticalAlignment="Center" Margin="18,0,0,0" BorderBrush="DarkGray" BorderThickness="0.5" CornerRadius="2" Width="137" Height="25" >
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" Direction="320"  ShadowDepth="0" Opacity="0.1" />
                                    </Border.Effect>
                                    <ComboBox Text="{Binding Province}" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="4,-3,4,0" Width="128">
                                        <ComboBoxItem>Banteay Meanchey</ComboBoxItem>
                                        <ComboBoxItem>Battambang
                                        </ComboBoxItem>
                                        <ComboBoxItem>Kampong Cham
                                        </ComboBoxItem>
                                        <ComboBoxItem>Kampong Chhnang</ComboBoxItem>
                                        <ComboBoxItem>Kampong Speu</ComboBoxItem>
                                        <ComboBoxItem>Kampong Thom
                                        </ComboBoxItem>
                                        <ComboBoxItem>Kampot
                                        </ComboBoxItem>
                                        <ComboBoxItem>Kandal</ComboBoxItem>
                                        <ComboBoxItem>Koh Kong</ComboBoxItem>
                                        <ComboBoxItem>Kratie
                                        </ComboBoxItem>
                                        <ComboBoxItem>Phnom Penh
                                        </ComboBoxItem>
                                        <ComboBoxItem>Preah Vihear</ComboBoxItem>
                                        <ComboBoxItem>Prey Veng</ComboBoxItem>
                                        <ComboBoxItem>Pursat
                                        </ComboBoxItem>
                                        <ComboBoxItem>Ratanakiri
                                        </ComboBoxItem>
                                        <ComboBoxItem>Siem Reap</ComboBoxItem>
                                        <ComboBoxItem>Preah Sihanouk</ComboBoxItem>
                                        <ComboBoxItem>Stung Treng
                                        </ComboBoxItem>
                                        <ComboBoxItem>Svay Rieng
                                        </ComboBoxItem>
                                        <ComboBoxItem>Takeo</ComboBoxItem>
                                        <ComboBoxItem>Oddar Meanchey</ComboBoxItem>
                                        <ComboBoxItem>Kep
                                        </ComboBoxItem>
                                        <ComboBoxItem>Pailin
                                        </ComboBoxItem>
                                        <ComboBoxItem>Tboung Khmum</ComboBoxItem>
                                    </ComboBox>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label  FontFamily="Century Gothic"  FontSize="14" Foreground="#FF3D3D3D" Margin="15,0,0,0">Zip code</Label>
                                <Border Margin="18,0,0,0" BorderBrush="DarkGray" BorderThickness="0.5" CornerRadius="2" Width="100" Height="25" >
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" Direction="320"  ShadowDepth="0" Opacity="0.1" />
                                    </Border.Effect>
                                    <TextBox HorizontalAlignment="Left" Text="{Binding ZipCode}"   materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             Style="{StaticResource EmailInput}"></TextBox>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
