WindowStep1.xaml

<Window x:Class="ResumeBuilder.WindowStep1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumeBuilder"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" HorizontalAlignment="Left" Source="Images/pngwing.com.png"></Image>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="53"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Label HorizontalAlignment="Center" FontSize="24" Margin="0 10 0 10" FontFamily="AKbalthom Seoul">HOW WOULD YOU LIKE TO BUILD YOUR RESUME?</Label>
                    <Button Click="Button_Click"  BorderThickness="0.2" BorderBrush="Black"  HorizontalAlignment="Center" Width="340" Height="220">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Width="120" Source="Images/resume.png" ></Image>
                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <TextBlock Margin="0,0,0,-6"  FontSize="18" HorizontalAlignment="Center" FontFamily="AKbalthom Seoul">Create a New Resume</TextBlock>
                                <Label FontSize="12" HorizontalAlignment="Center" FontFamily="AKbalthom Korea" >We will guide you through each section of the resume!</Label>
                            </StackPanel>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button MouseLeave="backButton_MouseLeave" x:Name="backButton" MouseMove="backButton_MouseMove" materialDesign:ButtonAssist.CornerRadius="5" Margin="0,0,60,8" FontSize="16" HorizontalAlignment="Center"  Width="100" Height="40" Grid.Column="0" FontFamily="AKbalthom Korea" Background="{x:Null}" BorderThickness="0.3" BorderBrush="Black" Click="Button_Click_1" Foreground="#DD000000">Back</Button>
                <Button materialDesign:ButtonAssist.CornerRadius="5" Margin="60,0,0,8" FontSize="16"  Width="100" Height="40" Grid.Column="2"  Background="#FF4DA0DC" Foreground="White" FontWeight="Bold" Click="Button_Click_2">Next</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
