WindowStep3.xaml

<Window x:Class="ResumeBuilder.WindowStep3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumeBuilder"
               mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="53"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <StackPanel Margin="35,0,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold" FontSize="18">EXPERIENCE</Label>
                </StackPanel>
                <Label Margin="0,-4,0,0">List your work experience, from the most recent to the oldest. Feel free to use our pre-written examples.</Label>
            </StackPanel>
        </Grid>
        <Image Grid.Row="0" HorizontalAlignment="Left" Source="Images/pngwing.com.png"></Image>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  x:Name="backButton"  materialDesign:ButtonAssist.CornerRadius="5" Margin="-137,0,0,8" FontSize="16" HorizontalAlignment="Center"  Width="100" Height="40" Grid.Column="0" FontFamily="AKbalthom Korea" Background="{x:Null}" BorderThickness="0.3" BorderBrush="DarkGray" Click="backButton_Click" Foreground="#DD000000">Back
            </Button>
            <Button materialDesign:ButtonAssist.CornerRadius="5" Margin="60,0,0,8" FontSize="16"  Width="100" Height="40" Grid.Column="2"  Background="#FF4DA0DC" Foreground="White" FontWeight="Bold" Click="Button_Click" >Save</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="210"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Image Margin="0,-160,0,0" Source="Images/personal-information.png"></Image>
            </Grid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <Label Margin="35,0,0,0">Job description</Label>
                        <TextBox TextWrapping="Wrap"  Text="{Binding JobDescription}" Margin="38,0,0,0" Width="300" Height="150" BorderThickness="0.5" BorderBrush="DarkGray" TextAlignment="Left" HorizontalAlignment="Left"  materialDesign:TextFieldAssist.DecorationVisibility="Hidden" Background="{x:Null}"
                    />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Century Gothic"  FontSize="14" Foreground="#FF3D3D3D" Margin="35,0,0,0" >Employee</Label>
                                <Border Margin="39,0,0,0" BorderBrush="DarkGray" BorderThickness="0.5" CornerRadius="2" Width="255" Height="25" >
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" Direction="320"  ShadowDepth="0" Opacity="0.1" />
                                    </Border.Effect>
                                    <TextBox HorizontalAlignment="Left" Text="{Binding Employee}"   x:Name="email" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         Style="{StaticResource EmailInput}"></TextBox>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label  FontFamily="Century Gothic"  FontSize="14" Foreground="#FF3D3D3D" Margin="15,0,0,0">Job title</Label>
                                <Border Margin="18,0,0,0" BorderBrush="DarkGray" BorderThickness="0.5" CornerRadius="2" Width="255" Height="25" >
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" Direction="320"  ShadowDepth="0" Opacity="0.1" />
                                    </Border.Effect>
                                    <TextBox HorizontalAlignment="Left" Text="{Binding JobTitle}"   materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         Style="{StaticResource EmailInput}"></TextBox>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Century Gothic"  FontSize="14" Foreground="#FF3D3D3D" Margin="35,0,0,0" >City</Label>
                                <Border Margin="39,0,0,0" BorderBrush="DarkGray" BorderThickness="0.5" CornerRadius="2" Width="255" Height="25" >
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" Direction="320"  ShadowDepth="0" Opacity="0.1" />
                                    </Border.Effect>
                                    <TextBox HorizontalAlignment="Left" Text="{Binding City}"  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         Style="{StaticResource EmailInput}"></TextBox>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label  FontFamily="Century Gothic"  FontSize="14" Foreground="#FF3D3D3D" Margin="15,0,0,0">State</Label>
                                <Border Margin="18,0,0,0" BorderBrush="DarkGray" BorderThickness="0.5" CornerRadius="2" Width="255" Height="25" >
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" Direction="320"  ShadowDepth="0" Opacity="0.1" />
                                    </Border.Effect>
                                    <TextBox HorizontalAlignment="Left" Text="{Binding State}"   materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         Style="{StaticResource EmailInput}"></TextBox>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label  FontFamily="Century Gothic"  FontSize="14" Foreground="#FF3D3D3D" Margin="15,0,0,0">Start date</Label>
                                <StackPanel Orientation="Horizontal">
                                    <Border VerticalAlignment="Center" Margin="18,0,0,0" BorderBrush="DarkGray" BorderThickness="0.5" CornerRadius="2" Width="118.5" Height="25" >
                                        <Border.Effect>
                                            <DropShadowEffect Color="Black" Direction="320"  ShadowDepth="0" Opacity="0.1" />
                                        </Border.Effect>
                                        <ComboBox Text="{Binding StartDateMonth}" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="4,-3,4,0" Width="105">
                                            <ComboBoxItem>January</ComboBoxItem>
                                            <ComboBoxItem>February
                                            </ComboBoxItem>
                                            <ComboBoxItem>March
                                            </ComboBoxItem>
                                            <ComboBoxItem>April</ComboBoxItem>
                                            <ComboBoxItem>May</ComboBoxItem>
                                            <ComboBoxItem>June
                                            </ComboBoxItem>
                                            <ComboBoxItem>July
                                            </ComboBoxItem>
                                            <ComboBoxItem>August</ComboBoxItem>
                                            <ComboBoxItem>Setember</ComboBoxItem>
                                            <ComboBoxItem>October
                                            </ComboBoxItem>
                                            <ComboBoxItem>November
                                            </ComboBoxItem>
                                            <ComboBoxItem>December</ComboBoxItem>
                                        </ComboBox>
                                    </Border>
                                    <Border VerticalAlignment="Center" Margin="18,0,0,0" BorderBrush="DarkGray" BorderThickness="0.5" CornerRadius="2" Width="118.5" Height="25" >
                                        <Border.Effect>
                                            <DropShadowEffect Color="Black" Direction="320"  ShadowDepth="0" Opacity="0.1" />
                                        </Border.Effect>
                                        <ComboBox Text="{Binding StartDateYear}" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="4,-3,4,0" Width="105">
                                            <ComboBoxItem>2000</ComboBoxItem>
                                            <ComboBoxItem>2001
                                            </ComboBoxItem>
                                            <ComboBoxItem>2002
                                            </ComboBoxItem>
                                            <ComboBoxItem>2003</ComboBoxItem>
                                            <ComboBoxItem>2004</ComboBoxItem>
                                            <ComboBoxItem>2005
                                            </ComboBoxItem>
                                            <ComboBoxItem>2006
                                            </ComboBoxItem>
                                            <ComboBoxItem>2007</ComboBoxItem>
                                            <ComboBoxItem>2008</ComboBoxItem>
                                            <ComboBoxItem>2009
                                            </ComboBoxItem>
                                            <ComboBoxItem>2010
                                            </ComboBoxItem>
                                            <ComboBoxItem>2011</ComboBoxItem>
                                            <ComboBoxItem>2012</ComboBoxItem>
                                            <ComboBoxItem>2013
                                            </ComboBoxItem>
                                            <ComboBoxItem>2014
                                            </ComboBoxItem>
                                            <ComboBoxItem>2015</ComboBoxItem>
                                            <ComboBoxItem>2016</ComboBoxItem>
                                            <ComboBoxItem>2017
                                            </ComboBoxItem>
                                            <ComboBoxItem>2018
                                            </ComboBoxItem>
                                            <ComboBoxItem>2019</ComboBoxItem>
                                            <ComboBoxItem>2020</ComboBoxItem>
                                            <ComboBoxItem>2021
                                            </ComboBoxItem>
                                            <ComboBoxItem>2022
                                            </ComboBoxItem>
                                            <ComboBoxItem>2023</ComboBoxItem>
                                        </ComboBox>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="2,0,0,0"  Orientation="Vertical">
                                <Label  FontFamily="Century Gothic"  FontSize="14" Foreground="#FF3D3D3D" Margin="15,0,0,0">End date</Label>
                                <StackPanel Orientation="Horizontal">
                                    <Border VerticalAlignment="Center" Margin="18,0,0,0" BorderBrush="DarkGray" BorderThickness="0.5" CornerRadius="2" Width="118.5" Height="25" >
                                        <Border.Effect>
                                            <DropShadowEffect Color="Black" Direction="320"  ShadowDepth="0" Opacity="0.1" />
                                        </Border.Effect>
                                        <ComboBox Text="{Binding EndDateMonth}" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="4,-3,4,0" Width="105">
                                            <ComboBoxItem>January</ComboBoxItem>
                                            <ComboBoxItem>February
                                            </ComboBoxItem>
                                            <ComboBoxItem>March
                                            </ComboBoxItem>
                                            <ComboBoxItem>April</ComboBoxItem>
                                            <ComboBoxItem>May</ComboBoxItem>
                                            <ComboBoxItem>June
                                            </ComboBoxItem>
                                            <ComboBoxItem>July
                                            </ComboBoxItem>
                                            <ComboBoxItem>August</ComboBoxItem>
                                            <ComboBoxItem>Setember</ComboBoxItem>
                                            <ComboBoxItem>October
                                            </ComboBoxItem>
                                            <ComboBoxItem>November
                                            </ComboBoxItem>
                                            <ComboBoxItem>December</ComboBoxItem>
                                        </ComboBox>
                                    </Border>
                                    <Border VerticalAlignment="Center" Margin="18,0,0,0" BorderBrush="DarkGray" BorderThickness="0.5" CornerRadius="2" Width="118.5" Height="25" >
                                        <Border.Effect>
                                            <DropShadowEffect Color="Black" Direction="320"  ShadowDepth="0" Opacity="0.1" />
                                        </Border.Effect>
                                        <ComboBox Text="{Binding EndDateYear}" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="4,-3,4,0" Width="105">
                                            <ComboBoxItem>2000</ComboBoxItem>
                                            <ComboBoxItem>2001
                                            </ComboBoxItem>
                                            <ComboBoxItem>2002
                                            </ComboBoxItem>
                                            <ComboBoxItem>2003</ComboBoxItem>
                                            <ComboBoxItem>2004</ComboBoxItem>
                                            <ComboBoxItem>2005
                                            </ComboBoxItem>
                                            <ComboBoxItem>2006
                                            </ComboBoxItem>
                                            <ComboBoxItem>2007</ComboBoxItem>
                                            <ComboBoxItem>2008</ComboBoxItem>
                                            <ComboBoxItem>2009
                                            </ComboBoxItem>
                                            <ComboBoxItem>2010
                                            </ComboBoxItem>
                                            <ComboBoxItem>2011</ComboBoxItem>
                                            <ComboBoxItem>2012</ComboBoxItem>
                                            <ComboBoxItem>2013
                                            </ComboBoxItem>
                                            <ComboBoxItem>2014
                                            </ComboBoxItem>
                                            <ComboBoxItem>2015</ComboBoxItem>
                                            <ComboBoxItem>2016</ComboBoxItem>
                                            <ComboBoxItem>2017
                                            </ComboBoxItem>
                                            <ComboBoxItem>2018
                                            </ComboBoxItem>
                                            <ComboBoxItem>2019</ComboBoxItem>
                                            <ComboBoxItem>2020</ComboBoxItem>
                                            <ComboBoxItem>2021
                                            </ComboBoxItem>
                                            <ComboBoxItem>2022
                                            </ComboBoxItem>
                                            <ComboBoxItem>2023</ComboBoxItem>
                                        </ComboBox>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>